<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        /* Navbar */
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0.5);
            position: sticky;
            top: 0;
        }
        .navbar ul{
            display: flex;
            list-style: none;
            margin: 20px 0px;
        }
        .navbar ul li{
            font-family: century;
            font-size: 1.1rem;
            font-weight: bold;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            padding: 8px 25px;
            transition: all .5s ease;
        }
        .navbar ul li a:hover{
            background-color: white;
            color: black;
            box-shadow: 0 0 10px white;

        }

        /* Home Section */
        #home{
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
            height: 840px;
            justify-content: center;
            align-items: center;
            color: white;

        }
        #home::before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            background: url('img1.jpg') no-repeat center center/cover;
            height: 900px;
            width: 100%;
            z-index: -1;
        }
        .main{
            display: flex;
            flex-direction: column;
            /*border: 1px solid white; */
            align-items: center;
            position: absolute;
            top: 30%;
            right: 10%;
        }
        .headings{
            font-family: century;
            font-size: 3rem;
            text-align: center;
            margin: 40px 0px;
        }
        .btn{
            padding: 10px 35px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            outline: none;
            transition: .6s ease;
        }
        .btn:hover{
            cursor: pointer;
            background-color: white;
            color: black;
            box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
            font-weight: bold;
        }

        /* About Section */
        #about{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 50px;
        }
        #pic{
            display: flex;
        }
        #pic img{
            width: 575px;
            height: 400px;
        }
        #intro{
            display: flex;
            flex-direction: column;
            text-align: justify;
            padding: 10px;
        }
        #intro h2{
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* Portfolio Section */
        #portfolio{
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            align-items: center;
            padding: 20px;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
        }
        .gallery img{
            width: 360px;
            height: 240px;
            
        }

        /* Services Section */
        #services{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .row{
            display: flex;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 450px;
            border: 1px solid black;
            margin: 10px;
            align-items: center;
            text-align: justify;
            padding: 10px;
            border-radius: 15px;
            background: linear-gradient(to top, rgb(0, 0, 0, 0.9) 50%, white 50%);
            background-size: 100% 200%;
            transition: all .8s;
        }
        .box:hover{
            background-position: left bottom;
            color: white;
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
        }

        /* Contact Section */
        #contact{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 20px;
        }
        .form{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            margin: 20px 0px;
        }
        .input{
            padding: 12px;
            margin: 15px;
            width: 30%;
            border: none; 
            outline: none;
        }
        #msg{
            width: 20%;
            padding: 10px;
            margin: 15px;
            border: none;
            outline: none;
        }
        #send{
            padding: 10px;
            width: 10%;
            margin: 40px;
            border: none;
            outline: none;
        }
        #send:hover{
            cursor: pointer;
            box-shadow: 0 0 10px white;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Porfolio</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I Am <br> Hanz Justin</h1>
            <button class="btn">
                Hire Me
            </button>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">About Me</h1>
        <div id="pic">
            <img src="img1.jpg" alt="">
            <div id="intro">
                <h2>Hanz Justin</h2>
                <p>Hi, Guys. My name is Hanz Justin Ipo, and I am 19 years old. I am a scout or eagle scout of Cadiz City and also the former senior crew leader of CERBERUS. I'm not active on the outfit right now, but I'm available if they need help. I also teach my fellow scouters knot tying, first aid, and gadgetry. If you hire me, there are a lot of benefits that you can acquire from my lessons on survival and also on building a different kind of structure that only uses ropes, so hire me now as a worker or leader.</p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">Portfolio</h1>
        <div class="gallery">
            <img src="img2.jpg" alt="">
            <img src="img3.jpg" alt="">
            <img src="img4.jpg" alt="">
            <img src="img5.jpg" alt="">
        </div>
    </section>

    <section id="services">
        <h1 class="headings">Services</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Knot Tying</h1>
                <p>We perform rope tricks and tie various knots on bandage or even woods.</p>
            </div>
            <div class="box">
                <h1 class="headings">Cooking</h1>
                <p> We cook delicious food, but only eggs, hot dogs, and pancit canton.</p>
            </div>
            <div class="box">
                <h1 class="headings">Pioneering</h1>
                <p>We combine wood and bamboo using a rope to make camp gates,bahay kubo and miniture.</p>
            </div>
            <div class="box">
                <h1 class="headings">First Aid</h1>
                <p>We aid those who are wounded to prevent blood loss, especially those who are brokenhearted.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">Contact Me</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="Send" id="send">
        </form>
    </section>
</body>
</html>